WpfApp1/WpfApp1/CreateTarif.xaml

<Window x:Class="WpfApp1.CreateTarif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateTarif" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="txtblock_Value" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Enter value: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_Value" HorizontalAlignment="Left" Height="23" Margin="91,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbbox_StartTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="24,146,0,0" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem IsSelected="True" Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <CheckBox Content="CheckBox"/>
        </ComboBox>
        <ComboBox x:Name="cmbbox_EndTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="120,146,0,0" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem IsSelected="True" Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <CheckBox Content="CheckBox"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="24,114,0,0" TextWrapping="Wrap" Text="Choose timespan:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,149,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>


    </Grid>
</Window>
