WpfApp1/WpfApp1/CreateESP.xaml

<Window x:Class="WpfApp1.CreateESP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateESP" Height="300" Width="300">
    <Grid>
        <Label Content="Enter estimated surplus of power" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="153,126,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="153,153,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
        </ComboBox>

    </Grid>
</Window>
