WpfApp1/WpfApp1/Job.xaml

<Window x:Class="WpfApp1.Job"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Job" Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="ResourceTypeList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Margin="0,55,0,0">
            <ComboBoxItem IsSelected="True" Content="Bil"></ComboBoxItem>
            <ComboBoxItem Content="Printer"></ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="YYYY/MM/DD" VerticalAlignment="Top" Width="120" Margin="0,103,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DeadLine" VerticalAlignment="Top" Margin="0,82,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,110,0,0" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem IsSelected="True" Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <CheckBox Content="CheckBox"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Margin="137,90,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="162,55,0,0">
            <ComboBoxItem IsSelected="True" Content="Automatisk"></ComboBoxItem>
            <ComboBoxItem Content="Bil 1"></ComboBoxItem>
            <ComboBoxItem Content="Printer 1"></ComboBoxItem>
            <ComboBoxItem Content="Printer 2"></ComboBoxItem>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Width="39" Margin="235,15,0,0" Height="20" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Close" HorizontalAlignment="Left" Width="52" Margin="162,15,0,219" Click="Button_Click" RenderTransformOrigin="1.278,-4.942"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,154,0,0"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,187,0,0"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,169,0,0"/>
    </Grid>
</Window>
